/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}


div.home-container {
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container {
	margin: auto;
	position: relative;
	max-width: 80em;
	background-color: rgb(255, 255, 255);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, youâ€™ll only need to change the name of the class.  */

body{
	background-color: rgb(255, 0, 0);
	font-family: sans-serif;
	align-items: center;
	background-position: center center;
	background-attachment: fixed;
}


main {
	padding: 1rem 1.5rem 1rem;
}

img {
	width: 100%;
	/*Please leave this line.*/
	display: block;
}

header {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	background: rgb(204, 204, 204);
	padding: 2rem 1em;
}

h1 {
	width: 20em;
}

h2,h3,h4 {
	font-family: sans-serif;
	font-weight: bold;
}

h2 {
	font-size: 2rem;
	margin: 1rem 0rem 1rem;
}

h3 {
	font-size: 1.5rem;
	margin: 1rem 0rem 1rem;
}

h4 {
	font-size: 1rem;
	margin: 2rem 0rem 0rem;
}

a {
	text-decoration: none;
}

nav ul {
	text-align: right;
}

ul li {
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
	margin: 0rem;
}

main.menu ul li {
	margin: 0rem;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}

p {
	margin: 0rem 0em 1em;
	font-family: sans-serif;
	line-height: 1em;
}

p.description {
	grid-column: 1/3;
	margin: .2rem 0rem 1rem;
	font-family: sans-serif;
}

p.price {
	grid-row: 1/2;
	grid-column: 2;
	color: rgb(255, 12, 13);
	text-align: right;
	margin: 2rem 0rem 0rem;
	font-family: sans-serif;
}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	font-family: sans-serif;
	margin-bottom: 1.5rem;
}

nav ul li a {
	color: rgb(254, 254, 2);
	background-color: rgb(0, 0, 255);
	padding: .7rem .7rem .7rem;
}

nav ul li.selected a {
	color: rgb(255, 255, 255);
	background-color: rgb(255, 165, 0);
 }

h3.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em .5rem 1em;
	color: rgb(255, 255, 255);
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem;
	box-sizing: border-box;
	padding: 1rem 1em;
	font-family: sans-serif;
	background: rgb(255, 255, 4);
}

address {
	color: rgb(255, 157, 47);
	font-family: sans-serif;
	margin: 0rem 0rem .6rem;
}

footer p {
	margin: 0;
}

article {
	display: block;
	background-color: rgb(1, 255, 255);
	margin: 2rem 13rem 4rem
	
}

article ul li {
 margin: 0rem .1rem 0rem
}

@media screen and (min-width: 60em) {
	nav ul li{
		display: inline;
		font-size: 2em;
	}

	nav {
		margin-top: 2.5em;
	}

	main.menu ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
    	grid-column-gap: 5em
	}
	

}

